ThemeDescription="Ambiance for IceWM, the Ubuntu theme"
ThemeAuthor="onli, onli89@gmail.com"
Look=flat
RolloverButtonsSupported=0
TitleBarHeight=27
BorderSizeX=1
BorderSizeY=1
DlgBorderSizeX=1
DlgBorderSizeY=1
TitleButtonsRight="xmi"
TitleButtonsSupported="xmis"
TitleBarJustify=54
DesktopBackgroundColor="#602f4c"

Gradients="menusel.xpm taskbarbg.xpm taskbuttonactive.xpm taskbuttonminimized.xpm"

TitleFontNameXft="ubuntu:size=11,sans-serif:size=10"
ActiveTaskBarFontNameXft="ubuntu:size=11,Sans:size=10:bold"
NormalTaskBarFontNameXft="ubuntu:size=11,Sans:size=10"
ListBoxFontNameXft = "ubuntu:size=11,Sans:size=10"
ToolTipFontNameXft = "ubuntu:size=11,Sans:size=10"
ClockFontNameXft = "ubuntu:size=11,Sans:size=10"
MenuFontNameXft = "ubuntu:size=11,Sans:size=10"
StatusFontNameXft = "ubuntu:size=11,Sans:size=10"
QuickSwitchFontNameXft = "ubuntu:size=11,Sans:size=10"

ColorClock=""
ColorClockText="#9A9A9A"

ColorNormalBorder="#3c3b37"
ColorActiveBorder="#3c3b37"

ColorNormalTitleBar="#3c3b37"
ColorNormalTitleBarText="#807d78"
ColorActiveTitleBar="#3c3b37"
ColorActiveTitleBarText="#dfdbd2"

ColorNormalMenu="#3c3b37"
#ColorActiveMenuItem="#f07746"
ColorNormalMenuItemText="#dfdbd2"
ColorActiveMenuItemText="#ffffff"
ColorDisabledMenuItemText="#7A7A7A"

ColorInput="white"
ColorInputText="black"
ColorInputSelection="#f07746"
ColorInputSelectionText="white"

ColorNormalButton="#3c3b37"
ColorNormalButtonText="#dfdbd2"

ColorDefaultTaskBar="#3c3b37"
ColorNormalTaskBarApp="#3c3b37"
ColorNormalTaskBarAppText="#dfdbd2"
ColorActiveTaskBarApp="black"
ColorActiveTaskBarAppText="white"
ColorMinimizedTaskBarApp="#3c3b37"
ColorMinimizedTaskBarAppText="#7A7A7A"
#ColorActiveWorkspaceButton="#f07746"
ColorActiveWorkspaceButton="#a24f2d"
ColorActiveWorkspaceButtonText="white"
PagerShowBorders=0

ColorClock="#3c3b37"
ColorClockText="#dfdbd2"

ColorToolTip="black"
ColorToolTipText="white"

ColorListBox="#3d3d3d"
ColorListBoxText="white"
ColorListBoxSelection="#f07746"
ColorListBoxSelectionText=white

ColorMoveSizeStatus="black"
ColorMoveSizeStatusText="white"

ColorQuickSwitch="#3d3d3d"
ColorQuickSwitchActive="#f07746"
ColorQuickSwitchText="#dfdbd2"
ColorQuickSwitchSelectionText="white"

ColorDialog="#3d3d3d"
ColorLabel="#3d3d3d"
ColorLabelText="#dfdbd2"
