
vmpos:     file format elf32-i386
vmpos
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0xc011fbb0

Program Header:
    LOAD off    0x00001000 vaddr 0x00100000 paddr 0x00100000 align 2**12
         filesz 0x00000076 memsz 0x00000076 flags r--
    LOAD off    0x00001080 vaddr 0xc0100080 paddr 0x00100080 align 2**12
         filesz 0x00053854 memsz 0x00053854 flags r-x
    LOAD off    0x00055000 vaddr 0xc0154000 paddr 0x00154000 align 2**12
         filesz 0x0001b62c memsz 0x00048804 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .setup        00000076  00100000  00100000  00001000  2**12
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00028905  c0100080  00100080  00001080  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0002a8d4  c0129000  00129000  0002a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00015688  c0154000  00154000  00055000  2**5
                  CONTENTS, ALLOC, LOAD, DATA
  4 .eh_frame     00005fa4  c0169688  00169688  0006a688  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0002c804  c0170000  00170000  0007062c  2**5
                  ALLOC
  6 .stab         00040de8  00000000  00000000  0007062c  2**2
                  CONTENTS, READONLY, DEBUGGING
  7 .comment      00000011  00000000  00000000  000b1414  2**0
                  CONTENTS, READONLY
  8 .stabstr      0001f055  00000000  00000000  000b1425  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00100000 l    d  .setup	00000000 .setup
c0100080 l    d  .text	00000000 .text
c0129000 l    d  .rodata	00000000 .rodata
c0154000 l    d  .data	00000000 .data
c0169688 l    d  .eh_frame	00000000 .eh_frame
c0170000 l    d  .bss	00000000 .bss
00000000 l    d  .stab	00000000 .stab
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .stabstr	00000000 .stabstr
00000000 l    df *ABS*	00000000 arch/i386/start.s
00000001 l       *ABS*	00000000 MULTIBOOT_PAGE_ALIGN
00000002 l       *ABS*	00000000 MULTIBOOT_MEMORY_INFO
00000004 l       *ABS*	00000000 MULTIBOOT_GRAPHICS
1badb002 l       *ABS*	00000000 MULTIBOOT_HEADER_MAGIC
00000007 l       *ABS*	00000000 MULTIBOOT_HEADER_FLAGS
e4524ff7 l       *ABS*	00000000 MULTIBOOT_CHECKSUM
00100000 l     O .setup	00000004 multiboot_header
c011fbd0 l       .text	00000000 i386_init_higherhalf
c011fbf8 l       .text	00000000 i386_init_switch_gdt_ret
00100030 l     O .setup	00000002 i386_init_trick_gdt
00100036 l     O .setup	00000004 i386_init_gdt
00100076 l     O .setup	00000001 i386_init_gdt_end
c019c74c l       .bss	00000000 i386_sys_stack
00000000 l    df *ABS*	00000000 physmm.c
c012906e l     O .rodata	00000012 __FUNCTION__.904
c012905b l     O .rodata	00000013 __FUNCTION__.913
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 blkcache.c
c012919d l     O .rodata	00000010 __FUNCTION__.1153
c012918f l     O .rodata	0000000e __FUNCTION__.1160
c0129181 l     O .rodata	0000000e __FUNCTION__.1174
c0129173 l     O .rodata	0000000e __FUNCTION__.1179
c0129154 l     O .rodata	0000001f __FUNCTION__.1183
c0129145 l     O .rodata	0000000d __FUNCTION__.1189
00000000 l    df *ABS*	00000000 earlycon.c
00000000 l    df *ABS*	00000000 exception.c
00000000 l    df *ABS*	00000000 interrupt.c
00000000 l    df *ABS*	00000000 scheduler.c
00000000 l    df *ABS*	00000000 synch.c
00000000 l    df *ABS*	00000000 process.c
00000000 l    df *ABS*	00000000 procvmm.c
c012960d l     O .rodata	00000012 __FUNCTION__.2126
c01295fc l     O .rodata	00000011 __FUNCTION__.2134
c01295e8 l     O .rodata	00000014 __FUNCTION__.2149
c01295d3 l     O .rodata	00000015 __FUNCTION__.2170
00000000 l    df *ABS*	00000000 permissions.c
00000000 l    df *ABS*	00000000 blkdev.c
c012971b l     O .rodata	00000012 __FUNCTION__.1151
c0129705 l     O .rodata	00000016 __FUNCTION__.1157
c01296f2 l     O .rodata	00000013 __FUNCTION__.1193
c01296df l     O .rodata	00000013 __FUNCTION__.1234
c01296cd l     O .rodata	00000012 __FUNCTION__.1254
00000000 l    df *ABS*	00000000 chardev.c
00000000 l    df *ABS*	00000000 tty.c
00000000 l    df *ABS*	00000000 pipe.c
00000000 l    df *ABS*	00000000 vfs.c
c0129b28 l     O .rodata	00000011 __FUNCTION__.1734
c0129b1a l     O .rodata	0000000e __FUNCTION__.1741
c0129b0a l     O .rodata	00000010 __FUNCTION__.1745
c0129af2 l     O .rodata	00000018 __FUNCTION__.1756
c0129add l     O .rodata	00000015 __FUNCTION__.1761
c0129acf l     O .rodata	0000000e __FUNCTION__.1768
c0129abf l     O .rodata	00000010 __FUNCTION__.1776
c0129ab1 l     O .rodata	0000000e __FUNCTION__.1780
c0129aa3 l     O .rodata	0000000e __FUNCTION__.1784
c0129a95 l     O .rodata	0000000e __FUNCTION__.1788
c0129a88 l     O .rodata	0000000d __FUNCTION__.1794
c0129a79 l     O .rodata	0000000f __FUNCTION__.1799
c0129a68 l     O .rodata	00000011 __FUNCTION__.1807
c0129a5b l     O .rodata	0000000d __FUNCTION__.1815
c0129a4d l     O .rodata	0000000e __FUNCTION__.1823
c0129a3c l     O .rodata	00000011 __FUNCTION__.1828
c0129a32 l     O .rodata	0000000a __FUNCTION__.1841
c0129a29 l     O .rodata	00000009 __FUNCTION__.1858
c0129a1c l     O .rodata	0000000d __FUNCTION__.1874
c0129a0f l     O .rodata	0000000d __FUNCTION__.1883
c0129a05 l     O .rodata	0000000a __FUNCTION__.1893
c01299fb l     O .rodata	0000000a __FUNCTION__.1902
c01299f1 l     O .rodata	0000000a __FUNCTION__.1913
c01299e1 l     O .rodata	00000010 __FUNCTION__.1921
c01299ce l     O .rodata	00000013 __FUNCTION__.1927
c01299c4 l     O .rodata	0000000a __FUNCTION__.1938
c01299b8 l     O .rodata	0000000c __FUNCTION__.1947
c01299ad l     O .rodata	0000000b __FUNCTION__.1955
c01299a4 l     O .rodata	00000009 __FUNCTION__.1964
c012998f l     O .rodata	00000015 __FUNCTION__.1977
c0129979 l     O .rodata	00000016 __FUNCTION__.1981
c0129967 l     O .rodata	00000012 __FUNCTION__.1985
c0129955 l     O .rodata	00000012 __FUNCTION__.1991
c012994b l     O .rodata	0000000a __FUNCTION__.1996
c0129940 l     O .rodata	0000000b __FUNCTION__.2000
c012992b l     O .rodata	00000015 __FUNCTION__.2014
c012991d l     O .rodata	0000000e __FUNCTION__.2029
c012990c l     O .rodata	00000011 __FUNCTION__.2048
00000000 l    df *ABS*	00000000 elfloader.c
00000000 l    df *ABS*	00000000 tar.c
00000000 l    df *ABS*	00000000 syscall.c
00000000 l    df *ABS*	00000000 streams.c
c012a1cb l     O .rodata	00000011 __FUNCTION__.2060
c012a1b6 l     O .rodata	00000015 __FUNCTION__.2071
c012a1a2 l     O .rodata	00000014 __FUNCTION__.2091
c012a194 l     O .rodata	0000000e __FUNCTION__.2112
c012a18a l     O .rodata	0000000a __FUNCTION__.2124
c012a17f l     O .rodata	0000000b __FUNCTION__.2136
c012a175 l     O .rodata	0000000a __FUNCTION__.2241
c012a166 l     O .rodata	0000000f __FUNCTION__.2250
00000000 l    df *ABS*	00000000 ipc.c
c012a25b l     O .rodata	00000018 __FUNCTION__.1526
c012a246 l     O .rodata	00000015 __FUNCTION__.1531
c012a237 l     O .rodata	0000000f __FUNCTION__.1535
00000000 l    df *ABS*	00000000 shm.c
00000000 l    df *ABS*	00000000 sem.c
c012a392 l     O .rodata	00000018 __FUNCTION__.1832
c012a383 l     O .rodata	0000000f __FUNCTION__.1839
c012a378 l     O .rodata	0000000b __FUNCTION__.1851
00000000 l    df *ABS*	00000000 msg.c
c012a413 l     O .rodata	0000000c __FUNCTION__.1910
c012a407 l     O .rodata	0000000c __FUNCTION__.1924
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 drivermgr.c
00000000 l    df *ABS*	00000000 sc_process.c
00000000 l    df *ABS*	00000000 sc_perm.c
00000000 l    df *ABS*	00000000 sc_vfs.c
00000000 l    df *ABS*	00000000 sc_ipc.c
00000000 l    df *ABS*	00000000 sc_streams.c
00000000 l    df *ABS*	00000000 sc_time.c
00000000 l    df *ABS*	00000000 sc_signals.c
00000000 l    df *ABS*	00000000 heapdbg.c
00000000 l    df *ABS*	00000000 taskdbg.c
00000000 l    df *ABS*	00000000 kdbg.c
00000000 l    df *ABS*	00000000 kdbgio.c
00000000 l    df *ABS*	00000000 kdbgmm.c
00000000 l    df *ABS*	00000000 stacktrc.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 llist.c
c012a775 l     O .rodata	00000010 __FUNCTION__.823
c012a766 l     O .rodata	0000000f __FUNCTION__.827
c012a754 l     O .rodata	00000012 __FUNCTION__.832
c012a741 l     O .rodata	00000013 __FUNCTION__.837
c012a733 l     O .rodata	0000000e __FUNCTION__.842
c012a726 l     O .rodata	0000000d __FUNCTION__.846
c012a719 l     O .rodata	0000000d __FUNCTION__.850
c012a70e l     O .rodata	0000000b __FUNCTION__.856
c012a6f9 l     O .rodata	00000015 __FUNCTION__.865
00000000 l    df *ABS*	00000000 string.c
c019b534 l     O .bss	00000004 last.895
00000000 l    df *ABS*	00000000 stdlib.c
00000000 l    df *ABS*	00000000 dlmalloc.c
c019b540 l     O .bss	00000018 mparams
c019b560 l     O .bss	000001d8 _gm_
c0115c68 l     F .text	0000004b segment_holding
c0115cb3 l     F .text	0000004d has_segment_link
c0115d00 l     F .text	000000a1 init_mparams
c0115da1 l     F .text	0000008e change_mparam
c0115e2f l     F .text	00000174 internal_mallinfo
c0115fa3 l     F .text	0000016c mmap_alloc
c011610f l     F .text	00000152 mmap_resize
c0116261 l     F .text	00000071 init_top
c01162d2 l     F .text	00000040 init_bins
c0116312 l     F .text	00000826 prepend_alloc
c0116b38 l     F .text	000004ab add_segment
c0116fe3 l     F .text	00000637 sys_alloc
c011761a l     F .text	00000068 release_unused_segments
c0117682 l     F .text	00000184 sys_trim
c0117806 l     F .text	00000d3a dispose_chunk
c0118540 l     F .text	000008c0 tmalloc_large
c0118e00 l     F .text	000004be tmalloc_small
c011a70a l     F .text	000008b6 try_realloc_chunk
c011afc0 l     F .text	000002ce internal_memalign
c011b28e l     F .text	0000029a ialloc
c011b528 l     F .text	00000173 internal_bulk_free
00000000 l    df *ABS*	00000000 dlheapmm.c
00000000 l    df *ABS*	00000000 x86.c
00000000 l    df *ABS*	00000000 paging.c
c011be04 l     F .text	0000000b i386_native_flush_tlb_single
c011be0f l     F .text	0000000b i386_native_write_cr3
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 isr.c
00000000 l    df *ABS*	00000000 idt.c
00000000 l    df *ABS*	00000000 pic.c
00000000 l    df *ABS*	00000000 pit.c
00000000 l    df *ABS*	00000000 fpu.c
00000000 l    df *ABS*	00000000 task_switch.c
00000000 l    df *ABS*	00000000 protection.c
00000000 l    df *ABS*	00000000 vgacon.c
c011e292 l     F .text	000000af vgacon_scroll
00000000 l    df *ABS*	00000000 sercon.c
00000000 l    df *ABS*	00000000 vgacon_early.c
c011eb06 l     F .text	000000af vgacon_early_scroll
00000000 l    df *ABS*	00000000 sercon_debug.c
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 pci_intel_host.c
00000000 l    df *ABS*	00000000 /tmp/ccCQWUUm.o
c011f8fd l       .text	00000000 L20
c011f8b4 l       .text	00000000 L5
c011f8fa l       .text	00000000 L15
c011f8c0 l       .text	00000000 L8
c011f8e1 l       .text	00000000 L9
c011f8f0 l       .text	00000000 L10
00000000 l    df *ABS*	00000000 /tmp/cc6z49eq.o
c011fadb l       .text	00000000 L25
c011fa82 l       .text	00000000 L5
c011face l       .text	00000000 L14
c011fad4 l       .text	00000000 L19
c011fa93 l       .text	00000000 L10
c011fac0 l       .text	00000000 L9
c011fac3 l       .text	00000000 L15
c011fb0e l       .text	00000000 L26
c011fb11 l       .text	00000000 L27
00000000 l    df *ABS*	00000000 /tmp/cc0Kar3L.o
c011fb66 l       .text	00000000 L5
c011fb9e l       .text	00000000 L15
c011fb70 l       .text	00000000 L10
00000000 l    df *ABS*	00000000 arch/i386/isr_entry.s
00000000 l    df *ABS*	00000000 arch/i386/phys_copy.s
c0120602 l       .text	00000000 i386_phys_copy_frame.frame_trick
c0120612 l       .text	00000000 i386_phys_copy_frame.copy_loop
c0120633 l       .text	00000000 i386_phys_copy_frame.frame_exit
00000000 l    df *ABS*	00000000 arch/i386/contextswitch.s
00000000 l    df *ABS*	00000000 arch/i386/prot_asm.s
00000000 l    df *ABS*	00000000 _dinit.c
00000000 l    df *ABS*	00000000 ext2.c
00000000 l    df *ABS*	00000000 ramfs.c
00000000 l    df *ABS*	00000000 evdev.c
c01531c5 l     O .rodata	00000011 __FUNCTION__.1177
c01531ba l     O .rodata	0000000b __FUNCTION__.1209
00000000 l    df *ABS*	00000000 i8042.c
00000000 l    df *ABS*	00000000 mouse.c
00000000 l    df *ABS*	00000000 dec.c
00000000 l    df *ABS*	00000000 kbd.c
00000000 l    df *ABS*	00000000 evkbd.c
00000000 l    df *ABS*	00000000 ata.c
00000000 l    df *ABS*	00000000 ata_pci.c
00000000 l    df *ABS*	00000000 fb.c
00000000 l    df *ABS*	00000000 mbfb.c
00000000 l    df *ABS*	00000000 vterm.c
00000000 l    df *ABS*	00000000 vterm_colors.c
00000000 l    df *ABS*	00000000 vterm_csi.c
c019c780 l     O .bss	00000080 csiparam.1016
00000000 l    df *ABS*	00000000 vterm_csi_CUP.c
00000000 l    df *ABS*	00000000 vterm_csi_CUx.c
00000000 l    df *ABS*	00000000 vterm_csi_DCH.c
00000000 l    df *ABS*	00000000 vterm_csi_DECSTBM.c
00000000 l    df *ABS*	00000000 vterm_csi_DL.c
00000000 l    df *ABS*	00000000 vterm_csi_ECH.c
00000000 l    df *ABS*	00000000 vterm_csi_ED.c
00000000 l    df *ABS*	00000000 vterm_csi_EL.c
00000000 l    df *ABS*	00000000 vterm_csi_ICH.c
00000000 l    df *ABS*	00000000 vterm_csi_IL.c
00000000 l    df *ABS*	00000000 vterm_csi_RESTORECUR.c
00000000 l    df *ABS*	00000000 vterm_csi_SAVECUR.c
00000000 l    df *ABS*	00000000 vterm_csi_SGR.c
00000000 l    df *ABS*	00000000 vterm_dec_RM.c
00000000 l    df *ABS*	00000000 vterm_dec_SM.c
00000000 l    df *ABS*	00000000 vterm_erase.c
00000000 l    df *ABS*	00000000 vterm_escape.c
00000000 l    df *ABS*	00000000 vterm_misc.c
00000000 l    df *ABS*	00000000 vterm_render.c
c01690f4 l     O .data	0000001a vt100_acs.1045
00000000 l    df *ABS*	00000000 vterm_resize.c
00000000 l    df *ABS*	00000000 vterm_scroll.c
00000000 l    df *ABS*	00000000 vterm_tty.c
00000000 l    df *ABS*	00000000 vterm_write.c
00000000 l    df *ABS*	00000000 fbcon_vterm.c
00000000 l    df *ABS*	00000000 pty.c
00000000 l    df *ABS*	00000000 
c019b0a0 g     O .bss	00000004 fbcon_height
c011eda6 g     F .text	00000052 vgacon_early_clear_line
c011ef48 g     F .text	0000001c debugcon_have_data
c0115386 g     F .text	00000064 llist_remove_first
c012336f g     F .text	00000116 ata_write_data
c0111eac g     F .text	00000013 sys_getgid
c0125edc g     F .text	00000124 interpret_csi_DL
c0106bd7 g     F .text	0000009d vfs_int_truncate
c011ec0c g     F .text	0000015f earlycon_putc
c019b73c g     O .bss	00000004 i386_fpu_enabled
c010c8d0 g     F .text	000000fe _sys_fchmod
c0113af2 g     F .text	00000015 sys_close
c01157d0 g     F .text	0000002a strcpy
c0113b07 g     F .text	0000005b sys_pipe2
c0110c0f g     F .text	00000064 sys_setsid
c019b050 g     O .bss	00000002 evkbd_info
c0109099 g     F .text	0000012f vfs_initialize
c0113850 g     F .text	00000023 sys_msgget
c010b2be g     F .text	00000019 sys_dbgdrop
c019a4c4 g     O .bss	00000004 i386_force_order
c0127608 g     F .text	0000002a vterm_write_pipe
c010bf3d g     F .text	0000023c _sys_read
c010bd5f g     F .text	00000005 stream_free_fd
c0106c74 g     F .text	000004ff vfs_write
c0101c54 g     F .text	0000001d curpid
c0114226 g     F .text	00000018 kdbg_find_memuse_iterator
c019b06c g     O .bss	00000004 fb_primary_lfb
c01284be g     F .text	0000030c panicscreen
c01155af g     F .text	0000009e llist_size
c019c75e g     O .bss	00000001 currently_held_key
c019a4c0 g     O .bss	00000004 heapmm_top_of_heap
c0105df6 g     F .text	00000069 vfs_inode_release
c0126b81 g     F .text	00000098 vterm_erase_col
c011bcdd g     F .text	00000028 i386_inl
c01040c9 g     F .text	00000428 device_block_write
c010dcdd g     F .text	00000025 shm_key_search_iterator
c01044f1 g     F .text	000002bf device_block_read
c0101db4 g     F .text	00000021 process_find_event_pg_iterator
c010c9ce g     F .text	0000010b _sys_fchown
c0168840 g     O .data	00000030 ext2_ops
c011346d g     F .text	00000015 sys_shmdt
c011121f g     F .text	0000013b sys_sbrk
c0122798 g     F .text	00000066 ps2mouse_send_btn
c010fbaf g     F .text	00000326 _sys_msgrcv
c0110d8c g     F .text	00000012 sys_yield
c010dd48 g     F .text	00000043 shm_alloc_id
c0126e50 g     F .text	000000fb vterm_put_char
c011a682 g     F .text	00000088 dlcalloc
c012235a g     F .text	00000034 evdev_ioctl
c0114f8d g     F .text	00000031 kdbgmm_init
c019a540 g     O .bss	00000006 i386_idt_pointer
c011cd40 g     F .text	00000279 i386_kmain
c0127ca5 g     F .text	00000031 fbcon_line_len
c0122004 g     F .text	00000147 evdev_post_event
c019b038 g     O .bss	00000002 ps2mouse_info
c0110cb8 g     F .text	0000008c sys_setpgid
c0124ab7 g     F .text	00000014 ata_blk_open
c010dca4 g     F .text	00000014 shm_init
c0114824 g     F .text	0000001e kdbgmm_morecore_iterator
c010d158 g     F .text	00000606 _sys_open
c011d70c g     F .text	00000034 i386_pic_read_data
c019c750 g     O .bss	00000004 mouse_ptr
c019c764 g     O .bss	00000004 ata_interrupt_enabled
c010404b g     F .text	0000007e device_block_close
c0113e58 g     F .text	00000031 sys_lseek
c0114514 g     F .text	00000019 dbgapi_invoke_kdbg
c0109331 g     F .text	0000007d vfs_dir_cache_ref
c0105f9a g     F .text	00000040 vfs_cache_find_iterator
c019b0a4 g     O .bss	00000004 fbcon_width
c011ba6d g     F .text	0000000a dlmalloc_footprint
c010021c g     F .text	0000008a physmm_alloc_frame
c0115488 g     F .text	000000d7 llist_unlink
c011dbce g     F .text	00000068 process_push_user_data
c019a430 g     O .bss	00000008 kdbg_heap_use_list
c0112ae8 g     F .text	00000029 sys_umask
c0114343 g     F .text	000000b8 dbgapi_unreg_memuse
c011fc00 g       .text	00000000 i386_isr_entry_0
c011f910 g       .text	00000000 memmove
c019c800 g     O .bss	00000004 fbcon_current_vc
c0115127 g     F .text	0000004a kdbg_print_calltrace
c0122a41 g     F .text	0000001e ps2mouse_init
c0126514 g     F .text	00000436 interpret_csi_SGR
c011ea8a g     F .text	0000007c vgacon_early_putch
c012249c g     F .text	00000029 i8042_read_ram
c019b744 g     O .bss	00000004 vgacon_escape_spt
c0121e1b g     F .text	0000010b ramfs_mount
c01278e0 g     F .text	0000028b vterm_write_vt100
c0115298 g     F .text	00000044 llist_get_first
c019b748 g     O .bss	00000004 vgacon_escape_ppt
c010cda8 g     F .text	0000005c _sys_dup
c0111e88 g     F .text	00000012 sys_getuid
c0122a60 g     F .text	0000007d decode_keystroke
c011449c g     F .text	0000001b kdbg_attach_process
c0113eac g     F .text	00000010 sys_time
c0125160 g     F .text	000000bb mbfb_maplfb
c0110a48 g     F .text	0000000d sys_fork
c011ffc4 g       .text	00000000 i386_isr_entry_13
c0112bf9 g     F .text	000000d4 sys_mkdir
c0122bd8 g     F .text	00000021 kb_clear_modifier
c0127e1b g     F .text	00000025 fbcon_get_bg
c0123021 g     F .text	00000123 ata_write_port
c0104a4a g     F .text	00000079 device_char_mmap
c012193d g     F .text	0000015f ramfs_write_inode
c0121c48 g     F .text	000000c5 ramfs_load_inode
c011c3dc g     F .text	00000022 i386_paging_enable
c0105823 g     F .text	0000006a pipe_free
c011d688 g     F .text	00000042 i386_pic_send_command
c0124acb g     F .text	00000014 ata_blk_close
c019a3e8 g     O .bss	00000008 sem_list
c0113644 g     F .text	000000f6 sys_msgrcv
c0103f3b g     F .text	0000008c device_block_ioctl
c0108158 g     F .text	0000015e vfs_register_fs
c0154228 g     O .data	00000018 kdbg_procstates
c019b08c g     O .bss	00000004 vterm_minor_terms
c010a5ca g     F .text	00000045 tar_num_dec
c0120da0 g     F .text	00000165 ext2_finddir
c01690b4 g     O .data	00000018 ata_pci_descriptor
c011fe81 g       .text	00000000 i386_isr_entry_9
c019ad60 g     O .bss	00000200 i386_fpu_cs_buf
c011c113 g     F .text	0000002f paging_set_pd_iterator
c010c179 g     F .text	0000027e _sys_write
c019a3f8 g     O .bss	00000008 timer_ticks_s
c01082b6 g     F .text	00000094 vfs_mount_iterator
c01058df g     F .text	0000002f pipe_close_write
c011edf8 g     F .text	00000025 vgacon_early_position
c0101d8a g     F .text	0000002a process_get_event
c01204c6 g       .text	00000000 i386_isr_entry_45
c010c3f7 g     F .text	00000110 _sys_ftruncate
c019a1a0 g     O .bss	00000004 scheduler_task_list
c011f05c g     F .text	0000007a pci_device_lookup
c011596e g     F .text	0000002a startswith
c01011a0 g     F .text	00000074 interrupt_dispatch
c0102106 g     F .text	0000009f process_sig_pgrp_iterator
c0169120 g     O .data	000004d3 rnd8x13_font_data
c011ed6b g     F .text	0000003b vgacon_early_clear_video
c0113bb9 g     F .text	000000ea sys_getdents
c0110215 g     F .text	0000023a _sys_msgctl
c010b1ae g     F .text	00000043 copy_user_to_kern
c0113613 g     F .text	00000031 sys_semget
c011417b g     F .text	00000053 dbgapi_register_memuse
c0114167 g     F .text	00000014 kdbg_init_memuse
c0126c8b g     F .text	00000033 vterm_escape_cancel
c011c63b g     F .text	0000009a i386_init_reserve_modules
c01690a0 g     O .data	00000014 ata_block_driver_ops
c010222d g     F .text	000002f2 process_exec
c012136e g     F .text	0000008e ext2_load_inode
c0121650 g     F .text	00000011 ramfs_store_inode
c0100338 g     F .text	00000093 heapmm_request_core
c0125dbc g     F .text	0000011f interpret_csi_DECSTBM
c0101d69 g     F .text	00000021 process_find_event_iterator
c019b518 g     O .bss	00000004 msg_id_ctr
c0104ac3 g     F .text	00000079 device_char_unmmap
c0113ca3 g     F .text	000000ea sys_read
c0104b3c g     F .text	00000085 tty_reset_termios
c01269e4 g     F .text	000000c9 vterm_erase
c0101b24 g     F .text	00000012 semaphore_up
c0121bfb g     F .text	0000004d ramfs_mkdir
c011ba77 g     F .text	0000000a dlmalloc_max_footprint
c01152dc g     F .text	00000045 llist_get_last
c011210b g     F .text	00000235 sys_mount
c0121b8a g     F .text	0000002d ramfs_dirent_search_iterator
c011400c g     F .text	0000005c sys_signal
c0105c40 g     F .text	000001b6 vfs_get_filename
c019a4e0 g     O .bss	00000004 mb_info
c011f828 g       .text	00000000 memcpy
c0101982 g     F .text	0000001e scheduler_set_as_idle
c012583e g     F .text	00000028 find_color_pair
c010384d g     F .text	00000086 get_perm_class
c011407f g     F .text	00000012 sys_exitsig
c010da80 g     F .text	000000bb ipc_get_min_permissions
c019a1ac g     O .bss	00000004 block_dev_table
c010c77f g     F .text	00000151 _sys_fstat
c011d7fc g     F .text	00000020 i386_send_end_of_interrupt
c0114ddc g     F .text	0000014f kdbgmm_alloc_page_alligned
c019a1bc g     O .bss	00000008 vfs_fs_driver_list
c01028bc g     F .text	00000070 procvmm_resize_map
c01255aa g     F .text	000000ce mbfb_init
c01047e6 g     F .text	00000055 device_char_register
c0106095 g     F .text	000000b4 vfs_have_permissions
c0112a2f g     F .text	000000b9 sys_truncate
c0114f73 g     F .text	0000001a kdbgmm_free
c0100fbf g     F .text	0000003c debugcon_aprintf
c010ccb9 g     F .text	000000ef _sys_dup2
c0128311 g     F .text	0000004c fbcon_mix
c0122b6b g     F .text	00000016 kb_set_modifiers
c0154240 g     O .data	00000010 bchars
c0103832 g     F .text	0000000d get_gid
c01227fe g     F .text	0000005d ps2mouse_send_axis
c01201f6 g       .text	00000000 i386_isr_entry_36
c010efc6 g     F .text	00000662 _sys_semctl
c01274a6 g     F .text	00000162 vterm_tty_setup
c011e814 g     F .text	00000052 vgacon_clear_line
c01096a1 g     F .text	00000389 vfs_find_dirc_parent
c0122688 g     F .text	00000037 i8042_isrm
c011d81c g     F .text	00000026 i386_interrupt_done
c0122536 g     F .text	0000003f i8042_write_ccr
c011fca0 g       .text	00000000 i386_isr_entry_3
c0105728 g     F .text	000000fb pipe_create
c010f628 g     F .text	0000006d sem_do_delete
c019af60 g     O .bss	00000068 i386_tss_entry
c011ba81 g     F .text	00000020 dlmalloc_footprint_limit
c0103818 g     F .text	0000000d get_uid
c0122575 g     F .text	00000045 i8042_self_test
c0154040 g     O .data	00000030 exception_signals
c0127401 g     F .text	00000054 vterm_putc
c011ba34 g     F .text	00000039 dlmalloc_trim
c011d991 g     F .text	0000001d i386_disable_fpu
c0111e9a g     F .text	00000012 sys_geteuid
c019b520 g     O .bss	00000008 system_time_micros
c0126c19 g     F .text	0000003c vterm_erase_cols
c010bb16 g     F .text	00000094 stream_copy_fd_table
c010fed5 g     F .text	00000340 _sys_msgsnd
c0101289 g     F .text	0000002d interrupt_init
c011452d g     F .text	0000012b kdbg_shell
c019b03c g     O .bss	00000010 mouse_ev_buf
c0123144 g     F .text	00000112 ata_write_port_long
c01225ba g     F .text	00000043 i8042_enable_aux
c019a490 g     O .bss	00000008 kdbgmm_free_blocks_list
c0108a1d g     F .text	000002d8 vfs_unlink
c0104f16 g     F .text	000000af tty_output_char
c011bb17 g     F .text	0000001a dlmallopt
c0114842 g     F .text	000000a4 kdbgmm_morecore
c0105fda g     F .text	000000bb vfs_get_min_permissions
c010645e g     F .text	00000096 vfs_int_rmnod
c010e152 g     F .text	000003a4 _sys_shmget
c01063c8 g     F .text	00000096 vfs_int_mknod
c019b070 g     O .bss	00000004 fb_primary_mode_info
c0115b5d g     F .text	000000a9 itoa
c012521b g     F .text	000001cc mbfb_detect
c0122465 g     F .text	00000037 i8042_write_ram
c0190020 g     O .bss	0000a000 earlycon_screen_buffer
c010dd02 g     F .text	00000023 shm_get_by_key
c01010fd g     F .text	000000a1 exception_handle
c0100e88 g     F .text	00000038 earlycon_sprintf_helper
c011e145 g     F .text	000000ab i386_protection_init
c01077fb g     F .text	0000018a vfs_truncate
c0115321 g     F .text	00000065 llist_remove_last
c01056c0 g     F .text	00000065 tty_init
c0110a55 g     F .text	00000186 sys_kill
c019b078 g     O .bss	00000008 mbfb_device_info
c0111ebf g     F .text	00000013 sys_getegid
c011d9ae g     F .text	00000014 i386_init_fpu
c010fab5 g     F .text	00000025 msg_key_search_iterator
c0113949 g     F .text	000000ac sys_fstat
c01687e0 g     O .data	00000040 PciStatusFlags
c011f0d6 g     F .text	0000009c pci_enumerate_all
c01141ee g     F .text	00000038 kdbg_find_in_iterator
c0107a8f g     F .text	00000222 vfs_mkdir
c010669d g     F .text	00000100 vfs_int_unlink
c0111e27 g     F .text	0000005f sys_mmap
c01542e0 g     O .data	00004638 PciVenTable
c01690e8 g     O .data	0000000c mbfb_desc
c011f172 g     F .text	000000fa pci_enumerate_bus
c010e50c g     F .text	00000025 sem_id_search_iterator
c0100ffb g     F .text	0000003c panic_printf
c01225fd g     F .text	0000008b i8042_isr
c0124adf g     F .text	000001d9 ata_blk_write
c019a400 g     O .bss	00000008 timer_mfreq
c019b074 g     O .bss	00000004 fb_primary_device_info
c012469a g     F .text	0000041d ata_write
c019a420 g     O .bss	00000008 drivermgr_device_driver_list
c011bd05 g     F .text	00000016 i386_outl
c011f757 g     F .text	000000ce pci_config_write_byte
c01264f0 g     F .text	00000023 interpret_csi_SAVECUR
c0101b99 g     F .text	00000054 semaphore_idown
c011bba1 g     F .text	0000001a heapmm_alloc_alligned
c0122b81 g     F .text	0000003c kb_toggle_modifier
c012540f g     F .text	00000014 mbfb_write
c019b01c g     O .bss	00000014 vgacon_early_vc
c0113e89 g     F .text	00000023 sys_ftruncate
c0168870 g     O .data	00000004 ramfs_device_ctr
c0101c37 g     F .text	0000001b semaphore_free
c019c74c g     O .bss	00000002 evdev_minor_counter
c019a428 g     O .bss	00000008 drivermgr_interface_driver_list
c01135cf g     F .text	00000044 sys_semctl
c0112759 g     F .text	000000b9 sys_chmod
c0123605 g     F .text	00000023 ata_global_initialize
0010006e g       .setup	00000000 i386_tss_descriptor
c0104e88 g     F .text	00000048 tty_flush_line_buffer
c01203d6 g       .text	00000000 i386_isr_entry_42
c01264cc g     F .text	00000023 interpret_csi_RESTORECUR
c0125437 g     F .text	000000a5 mbfb_ioctl
c0128905 g     F .text	00000080 pty_init
c0190000 g     O .bss	00000004 paging_active_dir
c0102cb0 g     F .text	000001c7 procvmm_mmap_shm
c010148f g     F .text	00000281 scheduler_fork
c010dd8b g     F .text	00000130 _sys_shmat
c01091c8 g     F .text	000000a0 vfs_dir_cache_mkroot
c010188f g     F .text	000000f3 schedule
c011d138 g     F .text	00000005 i386_isr_entry_undefined
c010d77a g     F .text	00000305 _sys_close_int
c011e8f3 g     F .text	0000002c vgacon_init
c0126d94 g     F .text	00000053 validate_escape_suffix
c0113ebc g     F .text	00000053 sys_sleep
c0158920 g     O .data	0000fa14 PciDevTable
c011e920 g     F .text	0000001c sserial_received
c019b50c g     O .bss	00000004 process_signal_pgroup_numdone
c0107568 g     F .text	00000293 vfs_getdents
c0120fbe g     F .text	0000001b ext2_free_bgd
c0122f1c g     F .text	00000105 ata_read_port
c0114d52 g     F .text	00000049 kdbgmm_alloc_page_split_iterator
c01002a6 g     F .text	00000078 physmm_count_free
c0123536 g     F .text	000000cf ata_irq_handler
c0114d9b g     F .text	00000041 kdbgmm_alloc_page_fit_iterator
c0104966 g     F .text	00000072 device_char_write
c011b935 g     F .text	00000033 dlvalloc
c0121820 g     F .text	0000003e ramfs_block_search_iterator
c0104d1e g     F .text	0000004b tty_get
c0101cd2 g     F .text	00000097 process_signal_handler_default
c011f4c0 g     F .text	0000007e pci_config_read_long
c01254dc g     F .text	0000008c mbfb_mmap
c0111f98 g     F .text	00000173 sys_link
c011d12c g     F .text	0000000c i386_load_idt
c011fd90 g       .text	00000000 i386_isr_entry_6
c0126cbe g     F .text	000000d3 try_interpret_escape_seq
c01026f2 g     F .text	000000fd procvmm_mmap_copy_iterator
c011c4eb g     F .text	00000088 paging_get_physical_address
c019a408 g     O .bss	00000008 timer_ticks_m
c01053e4 g     F .text	0000004c tty_read
c01104ec g     F .text	000002b3 _sys_msgget
c01003df g     F .text	00000291 paging_handle_fault
c019a3f0 g     O .bss	00000008 msg_list
c011e9c6 g     F .text	000000b8 sercon_init
c0126c58 g     F .text	00000033 vterm_escape_start
c01148e6 g     F .text	0000002f kdbgmm_merge_start_iterator
c011423e g     F .text	00000105 kdbg_print_memuse_brdr
c010db3b g     F .text	000000b3 ipc_have_permissions
c0111f33 g     F .text	00000063 sys_setgid
c0168ca0 g     O .data	00000200 kbdus_shift
c0127cd6 g     F .text	00000115 fbcon_render_string
c01038d4 g     F .text	0000009c device_block_init
c0114091 g     F .text	000000c4 sys_sigprocmask
c0113482 g     F .text	00000031 sys_shmctl
c011da1c g     F .text	00000013 i386_fpu_on_cs
c011e398 g     F .text	00000081 vgacon_handle_sgr
c0115738 g     F .text	0000004f strrchr
c01138aa g     F .text	0000003d sys_fchown
c0115aac g     F .text	000000b1 utoa
c0122ea0 g     F .text	00000066 evkbd_send_btn
c010c6d9 g     F .text	000000a6 _sys_fchdir
c010ab15 g     F .text	00000686 tar_read_record
c019afe0 g     O .bss	00000028 vgacon_escape_pars
c010bd41 g     F .text	0000001e stream_claim_fd
c0125423 g     F .text	00000014 mbfb_read
c012065f g       .text	00000000 i386_cs_debug_attach
c011bbbb g     F .text	00000013 heapmm_alloc
c010a59f g     F .text	0000002b tar_extract_mem
c011ff22 g       .text	00000000 i386_isr_entry_11
c0101b4a g     F .text	0000004f semaphore_down
c0113a2d g     F .text	000000c5 sys_open
c01542a4 g     O .data	00000003 i386_pit_data_ports
c011be1a g     F .text	00000025 paging_switch_dir
c0104e4e g     F .text	0000003a tty_buf_out_char
c0126000 g     F .text	000000ae interpret_csi_ECH
c0126de7 g     F .text	00000069 clamp_cursor_to_bounds
c0102520 g     F .text	00000051 procvmm_clear_mmaps
c0115c36 g     F .text	00000030 utoa_s
c011f26c g     F .text	00000252 pci_enumerate_function
c0168874 g     O .data	0000001c evdev_ops
c010bc2f g     F .text	000000ca stream_do_close_all
c011b69b g     F .text	00000112 dlrealloc
c0122c65 g     F .text	00000023 kb_released
c0115998 g     F .text	0000003e strcat
c0122bf9 g     F .text	0000001b kb_pressed
c019a498 g     O .bss	00000004 kdbgmm_top_of_heap
c011d844 g     F .text	00000023 i386_pit_send_command
c012694c g     F .text	0000004c interpret_dec_RM
c011373a g     F .text	000000e5 sys_msgsnd
c010679d g     F .text	00000161 vfs_int_read_dir
c019b504 g     O .bss	00000004 earlycon_screen_ptr
c010bbc1 g     F .text	00000064 stream_do_close_on_exec
c0124ea8 g     F .text	0000029a ata_pci_probe
c0115174 g     F .text	00000121 mbr_parse
c0123485 g     F .text	00000075 ata_poll_wait
c010debb g     F .text	00000013 _sys_shmdt
c010018d g     F .text	0000008f physmm_claim_range
c0102673 g     F .text	00000045 procvmm_get_mmap_iterator
c01287f4 g     F .text	00000067 pty_write
c010dcb8 g     F .text	00000025 shm_id_search_iterator
c0120698 g       .text	00000000 i386_protection_user_call
c010dc8a g     F .text	00000017 ipc_init
c0125568 g     F .text	00000042 mbfb_unmmap
c011bbea g     F .text	00000013 heapmm_free
c011da2f g     F .text	000000aa i386_fpu_handle_ill
c019a3e0 g     O .bss	00000008 shm_list
c011e98a g     F .text	0000003c sercon_putc
c011e8af g     F .text	00000044 vgacon_write_crtc_register
c011310f g     F .text	0000010c _sys_lstat
c012214b g     F .text	00000034 evdev_open
c019b080 g     O .bss	00000004 real_fb
c011fbb0 g       .text	00000000 i386_start
c011e96e g     F .text	0000001c sis_transmit_empty
c011df0f g     F .text	00000057 debug_attach_task
c01012b8 g     F .text	000001d7 scheduler_init
c01128fa g     F .text	000000d2 sys_chown
c0128186 g     F .text	00000005 vterm_handle_bell
c011cfd2 g     F .text	0000015a i386_handle_interrupt
c011b9aa g     F .text	00000037 dlindependent_calloc
c0125868 g     F .text	000002e4 vterm_interpret_csi
c0115c06 g     F .text	00000030 itoa_s
c011321b g     F .text	00000158 sys_lstat
c0109dac g     F .text	00000042 vfs_find_parent
c0109a2a g     F .text	00000382 vfs_find_dirc
c01020c1 g     F .text	00000021 process_find_iterator
c011fc50 g       .text	00000000 i386_isr_entry_1
c011c34c g     F .text	00000055 paging_tag
c011d1ab g     F .text	000004dd i386_idt_initialize
c01003cb g     F .text	00000014 paging_handle_out_of_memory
c0112688 g     F .text	000000d1 _sys_chmod
c011f870 g       .text	00000000 memchr
c0120566 g       .text	00000000 i386_isr_entry_47
c011dadc g     F .text	000000f2 scheduler_switch_task
c0113d8d g     F .text	000000cb sys_write
c01139f5 g     F .text	00000023 sys_dup2
c011d9ef g     F .text	0000002d i386_fpu_load
c0121d0d g     F .text	000000ad ramfs_link
c0112f9b g     F .text	00000174 sys_readlink
c010cad9 g     F .text	000000e2 _sys_fcntl
c011b9e1 g     F .text	00000031 dlindependent_comalloc
c0114bd7 g     F .text	0000013a kdbgmm_alloc_internal
c0120a44 g     F .text	00000133 ext2_read_inode
c019c754 g     O .bss	00000004 stream_data
c01147af g     F .text	00000075 kdbg_parsedec
c01205b6 g       .text	00000000 i386_isr_entry_80h
c010e4f8 g     F .text	00000014 sem_init
c0127b6c g     F .text	000000fc fbcon_render_char
c01271cc g     F .text	000000b7 vterm_scroll_down
c011e216 g     F .text	0000007c vgacon_putch
c0106a5f g     F .text	00000178 vfs_int_write
c0114f5f g     F .text	00000014 kdbgmm_alloc_page
c019b528 g     O .bss	00000008 system_time
c011cd19 g     F .text	00000027 i386_idle_task
c0105430 g     F .text	00000290 tty_ioctl
c0100f1e g     F .text	0000003c earlycon_aprintf
c011c6d5 g     F .text	000000ef i386_init_load_modules
c0104ed0 g     F .text	00000046 tty_buf_line_char
c012170b g     F .text	00000115 ramfs_readdir
c01687a0 g     O .data	00000040 PciCommandFlags
c011bb6c g     F .text	00000010 heapmm_init
c0168890 g     O .data	0000000c evdev_driver
c019b740 g     O .bss	00000004 vgacon_escape_ptr
c010fada g     F .text	00000023 msg_get_by_key
c011c3a1 g     F .text	0000003b paging_get_tag
c011d96f g     F .text	00000022 i386_enable_fpu
c0169620 g     O .data	00000040 fbcon_colour_map
c01201a6 g       .text	00000000 i386_isr_entry_35
c011e341 g     F .text	00000057 vgacon_move_cursor
c01200b6 g       .text	00000000 i386_isr_entry_32
c011ee50 g     F .text	00000017 vgacon_early_set_attrib
c0122768 g     F .text	00000030 ps2mouse_reset
c01223fc g     F .text	00000028 i8042_write_command
c01695f4 g     O .data	00000010 rnd8x13
c0106149 g     F .text	0000011e vfs_get_inode
c0101edc g     F .text	00000159 process_handle_signals
c0114954 g     F .text	00000228 kdbgmm_free_internal
c0127c68 g     F .text	0000003d fbcon_draw_hline
c0127e40 g     F .text	00000099 vterm_draw_cursor
c01253e7 g     F .text	00000014 mbfb_open
c0125ba4 g     F .text	000000f8 interpret_csi_CUx
c01221b3 g     F .text	00000034 evdev_write
c010fafd g     F .text	00000023 msg_get_by_id
c010292c g     F .text	00000142 procvmm_mmap_anon
c010b2d7 g     F .text	00000123 syscall_dispatch
c01049d8 g     F .text	00000072 device_char_read
c0100ec0 g     F .text	0000002f earlycon_vsprintf
c0120fd9 g     F .text	0000011a ext2_load_e2inode
c0100a88 g     F .text	0000024e blkcache_get
c010e809 g     F .text	0000037d _sys_semop_int
c01158f9 g     F .text	00000075 strncmp
c011e93c g     F .text	00000032 sercon_isr
c011be3f g     F .text	00000022 i386_alloc_page
c0114fc0 g     F .text	0000009d kdbg_do_calltrace
c0102207 g     F .text	00000026 strlistlen
c010c507 g     F .text	000001d2 _sys_lseek
c010834a g     F .text	00000262 vfs_mount
c019b064 g     O .bss	00000004 ata_prd_list
c0127ff0 g     F .text	000000dc vterm_invalidate_cell
c0128420 g     F .text	0000009e fbcon_blurpix
c016889c g     O .data	00000004 mouse_pkt_len
c0114509 g     F .text	00000006 kdbg_enter
c011f623 g     F .text	000000ce pci_config_write_short
c010538d g     F .text	00000057 tty_write
c01157fa g     F .text	00000059 strncpy
c01192be g     F .text	0000058c dlmalloc
c019b04c g     O .bss	00000004 mouse_buf
c010d75e g     F .text	0000001c _sys_close
c011ff73 g       .text	00000000 i386_isr_entry_12
c010383f g     F .text	0000000e get_effective_gid
c01134e2 g     F .text	000000ed sys_semop
c0101ebe g     F .text	0000001e process_was_interrupted
c019b008 g     O .bss	00000014 vgacon_escape_buf
c011c7c4 g     F .text	000000de i386_init_handle_vbe
c011564d g     F .text	000000e8 llist_iterate_select
c0109537 g     F .text	000000b5 vfs_chdir
c011e20c g     F .text	0000000a vgacon_get_text_video_memory
c011d13d g     F .text	0000006e i386_idt_set_descriptor
c01257c8 g     F .text	0000005b vterm_set_colors
c011dc36 g     F .text	000001ce scheduler_invoke_signal_handler
c01206d2 g     F .text	00000035 register_dev_drivers
c0126aad g     F .text	00000099 vterm_erase_row
c0113a18 g     F .text	00000015 sys_dup
c0168ea0 g     O .data	00000200 kbdus_ctrl
c0121fd3 g     F .text	00000031 evdev_get
c016967c g     O .data	0000000c pty_desc
c011eeb4 g     F .text	00000094 debugcon_init
c010589f g     F .text	00000014 pipe_open_write
c01027ef g     F .text	00000034 procvmm_copy_memory_map
c011bb31 g     F .text	00000038 dlmalloc_usable_size
c011470d g     F .text	000000a2 kdbg_parsehex
c01159d6 g     F .text	000000d6 strtok
c010316f g     F .text	00000165 procvmm_unmmap
c012885b g     F .text	00000047 pty_read
c011ea80 g     F .text	0000000a vgacon_early_get_text_video_memory
c011bc78 g     F .text	0000001c i386_outb
c0100a17 g     F .text	00000071 blkcache_get_discard_candidate
c010a6cc g     F .text	00000024 tar_round_up
c0120690 g       .text	00000000 i386_tss_flush
c011e485 g     F .text	0000022e vgacon_handle_escape
c01280cc g     F .text	000000ba vterm_invalidate_cursor
c0104d69 g     F .text	0000008c tty_open
c010e556 g     F .text	00000023 sem_get_by_key
c0100080 g     F .text	0000003e physmm_set_bit
c01223b4 g     F .text	00000014 i8042_read_status
c0111ed2 g     F .text	00000061 sys_setuid
c010b234 g     F .text	0000008a debug_uputs
c0112ccd g     F .text	000000ea _sys_stat
c0126f4b g     F .text	00000187 vterm_render_ctrl_char
c010dbee g     F .text	0000009c ipc_is_creator
c0101a33 g     F .text	00000093 scheduler_wait_time
c010fa90 g     F .text	00000025 msg_id_search_iterator
c011e0d4 g     F .text	00000071 i386_set_tss_descriptor
c0110978 g     F .text	00000048 drivermgr_enumerate_interface_iterator
c0101e25 g     F .text	00000099 process_child_event
c0120640 g       .text	00000000 i386_get_return_address
c012578b g     F .text	00000025 vterm_destroy
c011257b g     F .text	00000060 _sys_chdir
c010590e g     F .text	0000011a pipe_write
c011c142 g     F .text	000001c2 paging_map
c010a675 g     F .text	00000057 tar_get_dev
c0100928 g     F .text	000000ef blkcache_bump
c0103695 g     F .text	00000090 procvmm_detach_shm
c0125c9c g     F .text	0000011f interpret_csi_DCH
c0122738 g     F .text	00000030 ps2mouse_enable_stream
c010b3fa g     F .text	000005d0 syscall_init
c011fcf0 g       .text	00000000 i386_isr_entry_4
c011b968 g     F .text	00000042 dlpvalloc
c019a410 g     O .bss	00000008 timer_ticks
c019b034 g     O .bss	00000004 evdev_list
c019a1a4 g     O .bss	00000004 scheduler_idle_task
c011f004 g     F .text	00000058 pci_vendor_lookup
c0102e77 g     F .text	000002f8 procvmm_mmap_stream
c0127deb g     F .text	00000030 fbcon_get_fg
c012244c g     F .text	00000019 i8042_read_data
c011ef82 g     F .text	0000001c is_transmit_empty
c0113874 g     F .text	00000015 sys_fchdir
c01281f7 g     F .text	000000ec fbcon_vterm_init
c019a120 g     O .bss	00000080 interrupt_handler_lists
c0120643 g       .text	00000000 i386_do_context_switch
c0110d9e g     F .text	00000481 sys_waitpid
c019a1c4 g     O .bss	00000004 inode_cache
c0113918 g     F .text	00000031 sys_ioctl
c010dd25 g     F .text	00000023 shm_get_by_id
c011ee67 g     F .text	0000000d vgacon_early_disable_scroll
c0101c14 g     F .text	00000023 semaphore_alloc
c0105f1b g     F .text	0000007f vfs_inode_cache
c019b530 g     O .bss	00000004 heapdbg_up
c0122ae0 g     F .text	00000025 oldkb_init
c019a560 g     O .bss	00000800 i386_idt
c011f9a0 g       .text	00000000 memset
c01206c0 g     F .text	00000012 register_fs_drivers
c019b030 g     O .bss	00000004 ramfs_ops
c011d740 g     F .text	000000bc i386_pic_initialize
c012404f g     F .text	000002a3 ata_setup_lba_transfer
c01216e3 g     F .text	00000028 ramfs_rawdir_search_iterator
c011bd22 g     F .text	0000008e debug_dump_state
c010cbbb g     F .text	000000fe _sys_ioctl
c0109e30 g     F .text	00000140 vfs_find_symlink
c0114f2b g     F .text	00000034 kdbgmm_alloc
c011ef64 g     F .text	0000001e debugcon_getc
c019a020 g     O .bss	00000100 earlycon_printf_buffer
c0121dba g     F .text	00000061 ramfs_unlink
c0114bb2 g     F .text	00000025 kdbgmm_alloc_fit_iterator
c0127283 g     F .text	000000b7 vterm_scroll_up
c0121f44 g     F .text	0000008f evdev_register_device
c011343c g     F .text	00000031 sys_shmat
c01124b3 g     F .text	000000c8 sys_unlink
c0107173 g     F .text	000003f5 vfs_read
c0100670 g     F .text	000000a6 blkcache_create
c019a4c8 g     O .bss	00000004 i386_page_dir_initial
c011f53e g     F .text	0000007f pci_config_write_long
c0109dee g     F .text	00000042 vfs_find_inode
c019c75d g     O .bss	00000001 extended
c01093ae g     F .text	00000189 vfs_dir_cache_new
c010bcf9 g     F .text	00000048 stream_alloc_fd
c01035c3 g     F .text	000000d2 procvmm_attach_shm
c011e8a2 g     F .text	0000000d vgacon_disable_scroll
c01213fc g     F .text	00000238 ext2_mount
c01253fb g     F .text	00000014 mbfb_close
c011bc50 g     F .text	00000028 i386_inb
c0127455 g     F .text	00000051 con_puts
c01261b0 g     F .text	000000d6 interpret_csi_EL
c01216cc g     F .text	00000017 ramfs_rmnod
c0100716 g     F .text	00000169 blkcache_free
c011f6f1 g     F .text	00000066 pci_config_read_byte
c0102823 g     F .text	00000099 procvmm_collcheck_iterator
c01108d0 g     F .text	00000050 drivermgr_enumerate_device_iterator
c0120015 g       .text	00000000 i386_isr_entry_14
c0104df5 g     F .text	00000059 tty_close
c0125678 g     F .text	00000113 vterm_init
c019a4a0 g     O .bss	00000020 intbuf
c011bb7c g     F .text	00000025 dlheapmm_abort
c01257b0 g     F .text	00000018 vterm_get_ttyname
c0101037 g     F .text	0000001e earlycon_switchover
c0114658 g     F .text	000000b5 kdbg_gets
c01226bf g     F .text	00000037 i8042_isrk
c01263b4 g     F .text	00000117 interpret_csi_IL
c010ba18 g     F .text	00000088 stream_get_ptr_o
c01281b3 g     F .text	00000044 con_handle_key
c019b508 g     O .bss	00000004 scheduler_pid_counter
c0107985 g     F .text	0000010a vfs_rmdir
c011c304 g     F .text	00000048 paging_unmap
c019b514 g     O .bss	00000004 sem_id_ctr
c01282e3 g     F .text	0000002e fbcon_mkrgb
c011588d g     F .text	0000006c strcmp
c0110c73 g     F .text	00000045 sys_setpgrp
c010fb63 g     F .text	0000004c msg_recv_iterator
c0126b46 g     F .text	0000003b vterm_erase_rows
c011e1f0 g     F .text	0000001a process_user_call
c012217f g     F .text	00000034 evdev_close
c010e531 g     F .text	00000025 sem_key_search_iterator
c0120516 g       .text	00000000 i386_isr_entry_46
c0103725 g     F .text	000000f1 _sys_mmap
c011c8a2 g     F .text	00000389 i386_init_mm
c0120b77 g     F .text	00000229 ext2_readdir
c011ee74 g     F .text	00000040 earlycon_init
c012079c g     F .text	00000094 ext2_write_block
c010fa7c g     F .text	00000014 msg_init
c010bd64 g     F .text	000001d9 _sys_getdents
c0112812 g     F .text	000000e8 _sys_chown
c01270d2 g     F .text	000000f2 vterm_render
c0105e5f g     F .text	000000bc vfs_inode_ref
c011d9c2 g     F .text	0000002d i386_fpu_save
c010e59c g     F .text	00000043 sem_alloc_id
c01019a0 g     F .text	00000093 scheduler_wait_micros
c011de04 g     F .text	0000010b scheduler_exsig
c0109268 g     F .text	000000c9 vfs_dir_cache_release
c0106267 g     F .text	0000005a vfs_effective_inode
c011d6ca g     F .text	00000042 i386_pic_send_data
c010e579 g     F .text	00000023 sem_get_by_id
c010a60f g     F .text	00000066 tar_get_mode
c0122424 g     F .text	00000028 i8042_write_data
c0103fc7 g     F .text	00000084 device_block_open
c0101710 g     F .text	0000017f scheduler_next_task_iterator
c01058b3 g     F .text	0000002c pipe_close_read
c011efce g     F .text	00000033 debugcon_aputs
c010f695 g     F .text	000003e7 _sys_semget
c0112f0f g     F .text	0000008c _sys_readlink
c010588d g     F .text	00000012 pipe_open_read
c01287e0 g     F .text	00000014 pty_close
c01129cc g     F .text	00000063 _sys_truncate
c011fde0 g       .text	00000000 i386_isr_entry_7
c01085ac g     F .text	00000471 vfs_symlink
c010b9f1 g     F .text	00000027 stream_get_ptr
c019b510 g     O .bss	00000004 shm_id_ctr
c0126998 g     F .text	0000004c interpret_dec_SM
c012835d g     F .text	000000c3 fbcon_mixpix
c0102623 g     F .text	00000050 procvmm_check
c0125b4c g     F .text	00000057 interpret_csi_CUP
c01047b0 g     F .text	00000036 device_char_init
c0101b36 g     F .text	00000014 semaphore_add
c01287cc g     F .text	00000014 pty_open
c01108b0 g     F .text	00000020 drivermgr_init
c0121a9c g     F .text	000000ee ramfs_trunc_inode
c01107a0 g     F .text	0000010e timer_interrupt
c0169660 g     O .data	0000001c pty_ops
c0120156 g       .text	00000000 i386_isr_entry_34
c0104fc5 g     F .text	000003c8 tty_input_char
c010dece g     F .text	0000020a _sys_shmctl
c01153ea g     F .text	0000009e llist_add_end
c01205f0 g       .text	00000000 i386_phys_copy_frame
c011381f g     F .text	00000031 sys_msgctl
c0120246 g       .text	00000000 i386_isr_entry_37
c0169604 g     O .data	00000004 fbcon_font
c019a1b4 g     O .bss	00000004 tty_list
c0127ed9 g     F .text	00000117 vterm_invalidate_screen
c01223e2 g     F .text	0000001a i8042_wait_write
c011fe30 g       .text	00000000 i386_isr_entry_8
c011cc2b g     F .text	000000ee i386_init_stub
c019a440 g     O .bss	00000050 buf
c0124cb8 g     F .text	000001d9 ata_blk_read
c0104bc1 g     F .text	0000015d tty_register_driver
c0107cb1 g     F .text	000004a7 vfs_mknod
c01109c0 g     F .text	00000052 drivermgr_enumerate_interface
c0122c88 g     F .text	00000216 ps2kbd_handle_data
c0101dff g     F .text	00000026 process_absorb_event
c0120830 g     F .text	00000214 ext2_decode_block_id
c012185e g     F .text	000000df ramfs_read_inode
c0103db5 g     F .text	00000186 device_block_fetch
c0127632 g     F .text	000002ae vterm_write_rxvt
c010087f g     F .text	00000021 blkcache_get_iterator
c0154000 g     O .data	00000030 exception_names
c0122bbd g     F .text	0000001b kb_set_modifier
c0103825 g     F .text	0000000d get_effective_uid
c011e7e3 g     F .text	00000031 vgacon_clear_video
c01688a0 g     O .data	00000200 kbdus_reg
c011d89c g     F .text	000000c3 i386_pit_setup
c0114068 g     F .text	00000017 sys_ssigex
c019b084 g     O .bss	00000008 mbfb_mode_info
c011c3fe g     F .text	000000ed paging_init
c019a418 g     O .bss	00000008 timer_freq
c01138e7 g     F .text	00000031 sys_fcntl
c0103970 g     F .text	0000036c device_block_register
c0168340 g     O .data	00000450 PciClassCodeTable
c012818b g     F .text	00000028 fbcon_switch_vc
c011e866 g     F .text	00000025 vgacon_position
c0125158 g     F .text	00000005 fb_init
c011baa1 g     F .text	00000053 dlmalloc_set_footprint_limit
c01000be g     F .text	00000040 physmm_clear_bit
c011d867 g     F .text	00000035 i386_pit_send_data
c019a1e0 g     O .bss	00000200 syscall_table
c0113f0f g     F .text	00000053 sys_usleep
c01144b8 g     F .text	00000051 kdbg_initialize
c011b88f g     F .text	000000a6 dlposix_memalign
c01542c0 g     O .data	00000020 vgacon_colour_map
c01224f2 g     F .text	00000044 i8042_toggle_port
c0121661 g     F .text	0000006b ramfs_mknod
c011cfbc g     F .text	00000016 i386_get_page_fault_addr
c0125142 g     F .text	00000014 ata_pci_register
c0114d11 g     F .text	00000041 kdbgmm_alloc_page_match_iterator
c011baf4 g     F .text	00000023 dlmallinfo
c0101ac6 g     F .text	0000005c scheduler_wait_on
c0100331 g     F .text	00000005 physmm_init
c011b85a g     F .text	00000035 dlmemalign
c0122b05 g     F .text	00000066 kb_set_leds
c01224c5 g     F .text	0000002d i8042_write
c019a1b8 g     O .bss	00000004 tty_operations
c010b1f1 g     F .text	00000043 copy_kern_to_user
c0122c14 g     F .text	00000051 kb_typed
c012238e g     F .text	00000025 evdev_init
c01236a2 g     F .text	000009ad ata_initialize
c0114b7c g     F .text	00000036 kdbgmm_alloc_match_iterator
c01226f6 g     F .text	00000040 i8042_init
c01242f2 g     F .text	000003a8 ata_read
c019b738 g     O .bss	00000004 i386_fpu_process
c0104909 g     F .text	0000005d device_char_close
c010e0d8 g     F .text	0000007a shm_do_delete
c011bd1b g     F .text	00000007 halt
c0110c02 g     F .text	0000000d sys_getsid
c011fbe3 g       .text	00000000 i386_init_switch_gdt
c010fb20 g     F .text	00000043 msg_alloc_id
c010658a g     F .text	00000113 vfs_int_link
c01134b3 g     F .text	0000002f sys_shmget
c0120106 g       .text	00000000 i386_isr_entry_33
c0101cc4 g     F .text	0000000e process_set_signal_mask
c0101c71 g     F .text	00000053 process_send_signal
c01026b8 g     F .text	0000003a procvmm_get_memory_region
c01000fe g     F .text	0000008f physmm_free_range
c011bdb0 g     F .text	00000051 debug_postmortem_hook
c019c768 g     O .bss	00000004 ata_global_inited
c010baa0 g     F .text	00000076 stream_ptr_copy_iterator
c019c758 g     O .bss	00000004 mouse_btns
c011135a g     F .text	00000acd sys_execve
c01221e7 g     F .text	00000173 evdev_read
c0110a12 g     F .text	0000001b drivermgr_register_device_driver
c0102571 g     F .text	000000b2 procvmm_do_exec_mmaps
c0101058 g     F .text	000000a5 exception_panic
c010eb86 g     F .text	00000440 _sys_semop
c01062c1 g     F .text	00000107 vfs_find_dirent
c0105a28 g     F .text	00000217 pipe_read
c019a1b0 g     O .bss	00000004 char_dev_table
c019a1c8 g     O .bss	00000004 open_inodes
c0110d44 g     F .text	00000048 sys_exit
c0121f26 g     F .text	0000001c ramfs_register
c010483b g     F .text	0000006b device_char_ioctl
c011505d g     F .text	00000077 kdbg_p_calltrace
c011450f g     F .text	00000005 kdbg_exit
c0123628 g     F .text	0000007a ata_load_partition_table
c010e5df g     F .text	0000022a sysv_sem_checkblock_int
c0101dd5 g     F .text	0000002a process_get_event_pg
c011ebb5 g     F .text	00000057 vgacon_early_move_cursor
c0113889 g     F .text	00000021 sys_fchmod
c019c760 g     O .bss	00000004 ata_bus_number_counter
c0108cf5 g     F .text	000003a4 vfs_link
c019b054 g     O .bss	00000010 evkbd_ev_buf
c0113f62 g     F .text	000000a8 sys_stime
c010b9cc g     F .text	00000025 stream_ptr_search_iterator
c010a540 g     F .text	0000005f tar_extract
c0122f06 g     F .text	00000014 evkbd_init
c0123256 g     F .text	00000119 ata_read_data
c0170000 g     O .bss	00020000 physmm_bitmap
c019a4cc g     O .bss	0000000c i386_page_dir_list_initial
c0120386 g       .text	00000000 i386_isr_entry_41
c011044f g     F .text	0000009d msg_do_delete
c011be61 g     F .text	000002b2 paging_create_dir
c0168820 g     O .data	00000010 PciDevSelFlags
c0168aa0 g     O .data	00000200 kbdus_caps
c010b19c g     F .text	00000012 syscall_register
c0100eef g     F .text	0000002f earlycon_sprintf
c0114915 g     F .text	0000003f kdbgmm_merge_end_iterator
c011e419 g     F .text	0000006c vgacon_parse_par
c0114158 g     F .text	0000000f kdbg_enable_memuse
c0120426 g       .text	00000000 i386_isr_entry_43
c0100f5a g     F .text	00000065 earlycon_puts
c0120336 g       .text	00000000 i386_isr_entry_40
c019a4d8 g     O .bss	00000008 i386_page_directory_list
c01032d4 g     F .text	000002ef procvmm_handle_fault
c01202e6 g       .text	00000000 i386_isr_entry_39
c019a500 g     O .bss	00000032 vbe_mode
c012733c g     F .text	00000039 vterm_tty_invalidate_screen
c01260b0 g     F .text	000000ff interpret_csi_ED
c011fb30 g       .text	00000000 strlen
c011bc94 g     F .text	0000002b i386_inw
c0113b62 g     F .text	00000057 sys_pipe
c010ce04 g     F .text	00000354 _sys_pipe2
c0120066 g       .text	00000000 i386_isr_entry_16
c0101214 g     F .text	00000075 interrupt_register_handler
c011f5bd g     F .text	00000066 pci_config_read_short
c0113373 g     F .text	000000c8 sys_rmdir
c01095ec g     F .text	000000b5 vfs_chroot
c01542a7 g     O .data	00000003 i386_pit_ocw_ctrs
c01008a0 g     F .text	00000088 blkcache_find
c0112db7 g     F .text	00000158 sys_stat
c0112340 g     F .text	00000173 sys_symlink
c011bbfd g     F .text	00000051 dlheapmm_sbrk
c011984a g     F .text	00000e38 dlfree
c0102035 g     F .text	0000008c process_reap
c0127375 g     F .text	00000045 vterm_post_key_tty
c01064f4 g     F .text	00000096 vfs_int_mkdir
c0103cdc g     F .text	000000d9 device_block_flush
c0154260 g     O .data	00000044 i386_exception_table
c011bbce g     F .text	0000001c heapmm_alloc_page
c011fa30 g       .text	00000000 strchr
c01048a6 g     F .text	00000063 device_char_open
c01273ba g     F .text	00000047 vterm_write_tty
c019a1a8 g     O .bss	00000004 scheduler_current_task
c019b500 g     O .bss	00000004 earlycon_conup
c0120708 g     F .text	00000094 ext2_read_block
c01021a5 g     F .text	00000062 process_signal_pgroup
c011555f g     F .text	00000050 llist_create
c0154080 g     O .data	00000080 signal_default_actions
c011b7ad g     F .text	000000ad dlrealloc_in_place
c010bbaa g     F .text	00000017 stream_exec_iterator
c01690cc g     O .data	0000001c mbfb_ops
c01288f1 g     F .text	00000014 pty_ioctl
c0110a2d g     F .text	0000001b drivermgr_register_interface_driver
c011fed1 g       .text	00000000 i386_isr_entry_10
c0126288 g     F .text	0000012a interpret_csi_ICH
c0110bdb g     F .text	0000000d sys_getpid
c0120296 g       .text	00000000 i386_isr_entry_38
c01143fc g     F .text	000000a0 kdbg_dump_processes
c010a6f0 g     F .text	00000425 tar_read_record_mem
c0110be8 g     F .text	0000000d sys_getppid
c0115787 g     F .text	00000049 strchrnul
c0121634 g     F .text	0000001c ext2_register
c01068fe g     F .text	00000161 vfs_int_read
c0115853 g     F .text	0000003a memcpy_o
c01125db g     F .text	000000ad sys_chdir
c011c574 g     F .text	000000c7 i386_init_multiboot_memprobe
c012285b g     F .text	000001e6 ps2aux_handle_data
c01141ce g     F .text	00000020 kdbg_find_bf_iterator
c01020e2 g     F .text	00000024 process_get
c011e88b g     F .text	00000017 vgacon_set_attrib
c01210f3 g     F .text	0000027b ext2_e2tovfs_inode
c011bcbf g     F .text	0000001e i386_outw
c0109f70 g     F .text	000005d0 elf_load
c0120f05 g     F .text	000000b9 ext2_load_bgd
c01271c4 g     F .text	00000005 vterm_resize
c0110920 g     F .text	00000058 drivermgr_enumerate_device
c0124e91 g     F .text	00000014 ata_blk_ioctl
c010bc25 g     F .text	0000000a stream_closeall_iterator
c011dfad g     F .text	00000125 scheduler_fork_to
c011ef9e g     F .text	00000030 debugcon_putc
c0120476 g       .text	00000000 i386_isr_entry_44
c0154100 g     O .data	00000128 syscall_names
c0121bb7 g     F .text	00000044 ramfs_find_dirent
c011df66 g     F .text	00000047 scheduler_exit_signal_handler
c019c804 g       .bss	00000000 i386_start_kheap
c01223c8 g     F .text	0000001a i8042_wait_read
c01150d4 g     F .text	00000053 kdbg_free_calltrace
c019c75c g     O .bss	00000001 modifiers
c011ee1d g     F .text	00000033 earlycon_aputs
c011ba12 g     F .text	00000022 dlbulk_free
c011fd40 g       .text	00000000 i386_isr_entry_5
c011e6b3 g     F .text	00000130 vgacon_putc
c019b100 g     O .bss	00000400 ptys
c0102a6e g     F .text	00000242 procvmm_mmap_file
c0101bed g     F .text	00000027 semaphore_try_down
c010031e g     F .text	00000013 physmm_free_frame
c0112b11 g     F .text	000000e8 sys_mknod
c01288a2 g     F .text	0000004f pty_putc
c01234fa g     F .text	0000003c ata_set_interrupts
c0100cd8 g     F .text	000001b0 earlycon_ivprintf
c0110bf5 g     F .text	0000000d sys_getpgrp
c011d960 g     F .text	0000000f i386_fpu_initialize
c019b068 g     O .bss	00000004 ata_buses
c019b0c0 g     O .bss	00000036 fbcon_all_vcs
c0125823 g     F .text	0000001b vterm_get_colors


